{
    "dotnetAcquisitionExtension.sharedExistingDotnetPath": "/home/lucas/.local/share/mise/shims/dotnet",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/home/lucas/.local/share/mise/shims/node"
    },
    "chat.tools.terminal.autoApprove": {
        "dotnet build": true
    }
}